# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/conf/colors.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

source = ~/.config/hypr/conf/monitors.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use

source = ~/.config/hypr/conf/keywords.conf


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

source = ~/.config/hypr/conf/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/nvidia.conf


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general

source = ~/.config/hypr/conf/variables/general.conf


# https://wiki.hyprland.org/Configuring/Variables/#decoration

source = ~/.config/hypr/conf/variables/decoration.conf


# https://wiki.hyprland.org/Configuring/Variables/#animations

source = ~/.config/hypr/conf/variables/animations.conf


# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/

source = ~/.config/hypr/conf/variables/workspaces.conf


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

source = ~/.config/hypr/conf/variables/dwindle.conf


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more

source = ~/.config/hypr/conf/variables/master.conf


# https://wiki.hyprland.org/Configuring/Variables/#misc

source = ~/.config/hypr/conf/variables/misc.conf


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input

source = ~/.config/hypr/conf/variables/input.conf


# https://wiki.hyprland.org/Configuring/Variables/#gestures

source = ~/.config/hypr/conf/variables/gestures.conf


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

source = ~/.config/hypr/conf/variables/devices.conf


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

source = ~/.config/hypr/conf/bindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

source = ~/.config/hypr/conf/windowrules.conf
