# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="{foreground}"          # Main text color
theme[title]="{foreground}"            # Title color for boxes
theme[hi_fg]="{selected}"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="{background_alt}"       # Color of inactive/disabled text
theme[graph_text]="{selected}"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="{background}"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="{selected}"       # Background color of selected item in processes box
theme[selected_fg]="{foreground}"       # Foreground color of selected item in processes box
theme[proc_misc]="{selected}"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="{color3}"           # Cpu box outline color
theme[mem_box]="{color2}"           # Memory/disks box outline color
theme[net_box]="{color1}"           # Net up/down box outline color
theme[proc_box]="{color6}"          # Processes box outline color
theme[div_line]="{selected}"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="{color8}"          # Background color of the percentage meters
theme[used_start]="{selected}"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="{selected}"
theme[available_start]="{color6}"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="{color14}"
theme[cached_start]="{selected}"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="{selected}"
theme[free_start]="{color6}"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="{color14}"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="{color11}"        # CPU graph colors
theme[cpu_mid]="{color10}"
theme[cpu_end]="{color9}"
theme[download_start]="{selected}"    # Download graph colors
theme[download_mid]="{color1}"
theme[download_end]="{color9}"  
theme[upload_start]="{color10}"     # Upload graph colors
theme[upload_mid]="{color2}"
theme[upload_end]="{color6}"
theme[process_start]="{selected}"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="{color14}"
theme[process_end]="{color4}"